# microservices-prosuct-user-app

Api-gateway/: pom.xml
Api-gateway/src/main/java/com/jellali/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/resources/: application.properties  application.yaml
Api-gateway/src/test/java/com/jellali/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jellali/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jellali/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jellali/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jellali/eurekaserver/: EurekaServerApplicationTests.java
service-produit/: pom.xml
service-produit/src/main/java/com/jellali/serviceproduit/: ServiceProduitApplication.java
service-produit/src/main/java/com/jellali/serviceproduit/Controller/: ProductController.java
service-produit/src/main/java/com/jellali/serviceproduit/Entity/: Product.java
service-produit/src/main/java/com/jellali/serviceproduit/Repository/: ProductRepository.java
service-produit/src/main/java/com/jellali/serviceproduit/Service/: ProductService.java
service-produit/src/main/java/com/jellali/serviceproduit/cqrs/: CreateProductCommand.java  FindAllProducts.java  GetProductByIdQuery.java  ProductAggregate.java  ProductCommandController.java  ProductCreatedEvent.java  ProductProjection.java  ProductQueryController.java
service-produit/src/main/resources/: application.properties  application.yaml
service-produit/src/test/java/com/jellali/serviceproduit/: ServiceProduitApplicationTests.java
service-utilisateur/: pom.xml
service-utilisateur/src/main/java/com/jellali/serviceutilisateur/: ServiceUtilisateurApplication.java
service-utilisateur/src/main/java/com/jellali/serviceutilisateur/Controllers/: UtilisateurController.java
service-utilisateur/src/main/java/com/jellali/serviceutilisateur/Entities/: Utilisateur.java
service-utilisateur/src/main/java/com/jellali/serviceutilisateur/Repositories/: UtilisateurRepository.java
service-utilisateur/src/main/java/com/jellali/serviceutilisateur/Services/: UtilisateurService.java
service-utilisateur/src/main/java/com/jellali/serviceutilisateur/filters/: RibbonPortFilter.java
service-utilisateur/src/main/resources/: application.properties  application.yaml
service-utilisateur/src/test/java/com/jellali/serviceutilisateur/: ServiceUtilisateurApplicationTests.java
